---
layout: page
title: "Embedded Systems"
tags: [
    "dev"
]
---

Concentrating on embedded systems that can run Linux or other "full" OSes.

# Inveotory of non-Linux embedded systems

| Device | Arch | Use |
| --- | --- | --- |
| Arduino - (many) | avr | Many |
| Arduino Mega x 2 | avr |  [MooMachine](http://www.stevenmiller.info/home/projects/moomachinehome) |
| BBC Microbit | arm (Cortex M0 on a nRF51822 SoC) |  |



# Inventory of "Linux" Based Embedded Systems

| Device | Arch | Use |
| --- | --- | --- |
| Rasp Pi 3 with 7" LCD and 8GB SD | arm | Mini "computer", but no battery... |
| Rasp Pi 3 | arm | Pi-TopCEED (desktop form factor) |
| Rasp Pi 2 (2011.12) | arm | NES Emulator |
| Onion Omega2 | mips | Weather Station | 
| RAVPower (flashed with OpenWRT) | mips | Portable Router | 
| Spark Core | arm  |  |
| Tessel 2 | mips |  |

# Hardware Platforms

- [Raspberry Pi](https://www.raspberrypi.org/):  Probably THE embedded plamform at the consumer level, although can be used for production purposes.
- [Onion Omega2](https://onion.io/Omega2/):  A great product if you need an "Arduino" like device but with the power of Linux and wifi connectivity.  At a base price of $9, really hard to beat!
- [Soekris](http://soekris.com/): Looks like a good selection of embedded x86 compatible hardware.  Recommended by a consultant years ago.
- [RouterBoard](http://routerboard.com): Provider hardware for MikroTik RouterOS, but could potentially install Linux

