---
title: "Hosted CLI"
draft: "false"
tags: [
    "cli",
    "ops"
]
date: "2019-10-16"
meta: "false"
---

Some really nify hosted CLI utilityes (telnet/ssh):

- rainmaker.wunderground.com (Telnet): Has existed for longer then I can remember (at least the late 90s)
- wttr.in (HTTP) A super-nify text-based weather forcast
- netris.rocketnine.space (SSH): A text-based multi-user tetris clone.  [Source available here](https://git.sr.ht/~tslocum/netris)
- Time!  Not really hosted, but NIST maintains an old-fasion "daytime" service.

  ```sh
  nc time.nist.gov 13
  ```
