---
title: "Preferred Vim Settings"
draft: "false"
tags: [
    "doku-import",
    "ops"
]
date: "2011-10-21"
meta: "false"
---

# Vim Settings

Code in my ~/.vimrc file

```ini
set autoindent
set ruler "show current position
set showmatch "show matching brackes
set shiftwidth=4
set tabstop=4 
set softtabstop=4 "Makes groups of four spaces act like tab
set expandtab "expand tabs to spaces
set number "Show line numbers
set nobackup "Really don't like backup files everywhere
```
