---
title: "Quotes"
draft: false
tags: [
    "doku-import",
    "dev",
    "sec",
    "ops"
]
date: "2013-10-11"
meta: "false"
---

# Quotes

At least quotes I like...

- ''when you don't create things, you become defined by your tastes rather than 
ability. your tastes only narrow & exclude people. so create.'' - Why the 
Lucky Stiff [Source](http://gilesbowkett.blogspot.com/2012/02/rails-went-off-rails-why-im-rebuilding.html)
- ''Fashion is a form of ugliness so intolerable that we have to alter it every six months.'' - Oscar Wilde
- ''Those who don't understand UNIX are doomed to reinvent it, poorly'' - Henry Spencer
- ''Luck is what happens when preparation meets opportunity.'' - Seneca the Younger?
  - [WikiQuotes](https://en.wikiquote.org/wiki/Seneca_the_Younger#Disputed) has an overview of where this quote came from.  It did mention this actual
quote from Seneca the Younger quoting Demetrius that is also good:  ''The best wrestler,'' he would say, ''is not he who has learned thoroughly all the tricks and twists of the art, which are seldom met with in actual wrestling, but he who has well and carefully trained himself in one or two of them, and watches keenly for an opportunity of practising them.''
- ''Any man can stand adversity — only a great man can stand prosperity.'' - Haratio Alger (1883), Abraham Lincoln: The Backwoods Boy; or, How a Young Rail-Splitter became President
  - Often [misattributed to Lincoln directly](https://en.wikiquote.org/wiki/Abraham_Lincoln#Misattributed)
