---
layout: page
title: "Remote Work Articles"
tags: [
    "ops"
]
meta: "false"
---

Various resources on working remotely.

## Guides
 
- Gitlab Remote Resources
  - [Gitlab Remote Culture](https://about.gitlab.com/company/culture/all-remote/)
  - [Gitlab Guide to Starting a Remote Position](https://about.gitlab.com/company/culture/all-remote/getting-started/)
- [Toptal Remote Work Playbook](https://www.toptal.com/remote-work-playbook)

## Articles

- [47 Insanely Practical Work From Home Tips from Our 100% Remote Team](https://www.groovehq.com/blog/work-from-home)
- [How to Ace an Online Job Interview](https://www.wired.com/story/tips-for-online-job-interviews/): Also great tips for remote meetings in general
- [My Week Shadowing a Gitlab SRE](https://about.gitlab.com/blog/2019/12/16/sre-shadow/): Not directly related, but Gitlab being a 100% remote company, it's still an interesting article
- [On Messing Up Your Remote Team...and Then Getting It Right](https://angel.co/blog/on-messing-up-your-remote-team-and-then-getting-it-right?utm_source=platform-newsletter&utm_medium=email&utm_campaign=platform-newsletter-20191219&alla[source]=platform)
- [Remote work: Lessons from a remote-first company](https://enterprisersproject.com/article/2020/3/remote-work-lessons)

## Sites

- [Remote.ok](https://remoteok.io/)
- [Stack Overflow Remote Jobs](https://stackoverflow.com/jobs/remote-developer-jobs)
- [We Work Remotely](https://weworkremotely.com/)
- [FlexJobs](https://www.flexjobs.com/)