---
title: "Software Development For Children"
draft: false
tags: [
    "dev",
    "childdev"
]
meta: "false"
---
A collection of links that useful for introducing children to technology.

- [MicroBlocks](https://microblocks.fun/) - Child development also focused around easy to use electronics.
- [Scratch](https://scratch.mit.edu/) - Children's coding environment, focused on more graphic/game like development
