---
layout: page
title: "Web Development Resources"
meta: "false"
tags: ["dev", "web"]
---

- [JAM Stack](https://www.jamstack.org)
  - [JamStack Examples](https://jamstack.org/examples/)
  - [Six tools for a Static E-commerce Site](https://www.netlify.com/blog/2015/08/25/a-great-fast-static-e-commerce-experience-with-6-easy-tools/)
  - [Walkthrough For a Subscription Email Site](https://trolley.link/2019/03/03/paid-email-newsletter.html)
  - Authentication
    - [Auth0](https://auth0.com/): Provide JWT authentication based SaaS
    - [Netlify Identity](https://www.netlify.com/docs/identity/): Netlify's Authentication...basically a hosted version of their Open-source GoTrue library.
    - [GoTrue](https://github.com/netlify/gotrue): Open soruce JWT authentication backend)
  - Captcha
    - [hCaptcha](https:///www.hcaptcha.com/): More privacy focused Captcha
  - CMS
    - [NetlifyCMS](https://github.com/netlify/netlify-cms): SPA that allows for committing markdown changes to version control
  - Communication
    - [Twilio](https://www.twilio.com/): Interact with customer via web UI, SMS, What's App, etc
    - [GoTell](https://github.com/netlify/gotell): Interesting way to run forum threads using a static site/version control as storage.
  - Dashboards
    - [Vizzlo](https://vizzlo.com/)    
  - Databases
    - [FaunaDB](https://fauna.com/)
  - Image/Database Hosting
    - [Cloudinary](https://cloudinary.com/): Does on-the-fly image manipulation
  - Monitoring
    - [PagerDuty](https://www.pagerduty.com/): The big Saas monitoring solution, a ton of options and well used.
    - [UptimeRobot](https://uptimerobot.com/): For simpler web monitoring, up to 50 monitors at the free tier.
- Web Brainstorming
  - [Wordoid](https://wordoid.com/): Word brainstorming
  - To Check Availability
    - [Name Check](https://namechk.com/): Easy website, but pretty Ad heavy.
    - Or...just use `host -t ns <domain name>` and `whois <domain name>` 
  - [Buzzsumo](https://app.buzzsumo.com)
- Web Layout
  - [Bootstrap CSS](http://getbootstrap.com/css/)
  - [Bootstrap Color Scheme Generator](http://www.lavishbootstrap.com/)
  - [Bootstrap Navbar Layout Generator](http://twbscolor.smarchal.com/)
  - [PaintStrap](http://paintstrap.com/)
  - [Materialize](http://materializecss.com/): CSS Framework based on Google's Material design
  - [ZeroStatic](https://www.zerostatic.io): Static Website Themes
- Web Development
  - [Yii Framework](http://www.yiiframework.com/): My current goto for PHP development
  - [MEAN Stack](http://mean.io/#!/): MongoDB, Express.js, Angular.js, and Node.js
  - Flask: A python-based Micro-Framework
    - [Flash Mega Tutorial](http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world): Full tutorial of using Flask, including database
    - [RESTful API with Flask](http://blog.miguelgrinberg.com/post/designing-a-restful-api-with-python-and-flask): RESTful API with Flask
  - [D3](https://github.com/mbostock/d3/wiki/Gallery):  Javascript library for visualizations 
